<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,500,900&display=swap" rel="stylesheet">
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			list-style: none;
		}
		body{
			height: auto;
			background: linear-gradient(-30deg, #fdaecb,#e7597f,#fe8556);
			background-repeat: no-repeat; 
		}
		.wrap{
			min-height: 100vh;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.userSelect{
			font-family: 'Noto Sans TC', sans-serif;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			background-color: #fff;
			width: 100%;
			height: 50px;
		}
		.userSelect .title{
			font-size: 20px;
			padding-left: 15px;

		}

		.search{
			display: flex;
			flex-direction: row;

		}
		.search h2{
			align-self: center;
			font-size: 20px;
			font-weight: 500;
		}

		.search .userItem{
			margin: 0 5px;
			align-self: center;
		}
		.search .userItem select{
			font-family: 'Noto Sans TC', sans-serif;
			width: 150px;
			height: 35px;
			font-size: 15px;
			border: 3px solid #aaa;
			border-radius: 4px;
		}

		.search .userItem select:hover{
			border: 3px solid #a00;
		}

		.search .userItem select:focus{
			border: 3px solid #aaa;
		}

		.search .userItem select:active{
			border: 3px solid #aaa;
		}

		.container{
			width: 1200px;
			margin: auto;
			display: flex;
			flex-wrap: wrap;
			margin-top: 20px;
		}
		.container .item{
			width: 358px;
			margin: 0px 15px;
			padding: 5px 5px;
			display: flex;
			background-color: rgb(255,255,255,.6);
			border: 1px solid #888;
			border-radius: 4px;
			box-shadow: 0 10px 30px rgba(160,0,0,.5);
			margin-top: 15px;
			margin-bottom: 15px;
		}
		.container .item .txt{
			font-family: 'Noto Sans TC', sans-serif;
			width: 80%;
			padding: 20px;
			box-sizing: border-box;
			display: flex;
			flex-direction: column;
			
		}
		.container .item .txt h2{
			font-weight: 500;
			margin-bottom: .4em;
		}
		.container .item .txt p{
			font-weight: 300;
			margin-bottom: .4em;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="userSelect">
			<div class="title">
				地區藥局口罩查詢
			</div>
			<div class="search">
				<h2>地區查詢:</h2>
				<div class="userItem">
					<select>
						<option value="0">新北勢</option>
					</select>
				</div>
				<div class="userItem">
					<select>
						<option value="0">樹林區</option>
					</select>
				</div>
			</div>
			
		</div>
		<div class="container">
			<div class="item">
				<div class="txt">
					<h2>藥局1</h2>
					<p>成人口罩數量</p>
					<p>小孩口罩數量</p>
				</div>
			</div>
			<div class="item">
				<div class="txt">
					<h2>藥局2</h2>
					<p>成人口罩數量</p>
					<p>小孩口罩數量</p>
				</div>
			</div>
			<div class="item">
				<div class="txt">
					<h2>藥局3</h2>
					<p>成人口罩數量</p>
					<p>小孩口罩數量</p>
				</div>
			</div>
			<div class="item">
				<div class="txt">
					<h2>藥局3</h2>
					<p>成人口罩數量</p>
					<p>小孩口罩數量</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>