INSERT INTO Village (CityId,City,VillageId,Village) VALUES('0','基隆市','001','中正區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('0','基隆市','002','七堵區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('0','基隆市','003','暖暖區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('0','基隆市','004','仁愛區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('0','基隆市','005','中山區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('0','基隆市','006','安樂區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('0','基隆市','007','信義區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('1','臺北市','008','松山區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('1','臺北市','009','信義區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('1','臺北市','010','大安區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('1','臺北市','011','中山區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('1','臺北市','012','中正區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('1','臺北市','013','大同區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('1','臺北市','014','萬華區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('1','臺北市','015','文山區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('1','臺北市','016','南港區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('1','臺北市','017','內湖區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('1','臺北市','018','士林區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('1','臺北市','019','北投區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('2','新北市','020','板橋區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('2','新北市','021','三重區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('2','新北市','022','中和區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('2','新北市','023','永和區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('2','新北市','024','新莊區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('2','新北市','025','新店區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('2','新北市','026','樹林區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('2','新北市','027','鶯歌區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('2','新北市','028','三峽區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('2','新北市','029','淡水區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('2','新北市','030','汐止區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('2','新北市','031','瑞芳區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('2','新北市','032','土城區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('2','新北市','033','蘆洲區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('2','新北市','034','五股區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('2','新北市','035','泰山區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('2','新北市','036','林口區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('2','新北市','037','深坑區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('2','新北市','038','石碇區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('2','新北市','039','坪林區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('2','新北市','040','三芝區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('2','新北市','041','石門區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('2','新北市','042','八里區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('2','新北市','043','平溪區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('2','新北市','044','雙溪區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('2','新北市','045','貢寮區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('2','新北市','046','金山區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('2','新北市','047','萬里區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('2','新北市','048','烏來區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('3','桃園市','049','桃園區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('3','桃園市','050','中壢區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('3','桃園市','051','大溪區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('3','桃園市','052','楊梅區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('3','桃園市','053','蘆竹區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('3','桃園市','054','大園區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('3','桃園市','055','龜山區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('3','桃園市','056','八德區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('3','桃園市','057','龍潭區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('3','桃園市','058','平鎮區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('3','桃園市','059','新屋區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('3','桃園市','060','觀音區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('3','桃園市','061','復興區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('4','新竹市','062','東區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('4','新竹市','063','北區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('4','新竹市','064','香山區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('5','新竹縣','065','竹北市'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('5','新竹縣','066','竹東鎮'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('5','新竹縣','067','新埔鎮'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('5','新竹縣','068','關西鎮'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('5','新竹縣','069','湖口鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('5','新竹縣','070','新豐鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('5','新竹縣','071','芎林鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('5','新竹縣','072','橫山鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('5','新竹縣','073','北埔鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('5','新竹縣','074','寶山鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('5','新竹縣','075','峨眉鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('5','新竹縣','076','尖石鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('5','新竹縣','077','五峰鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('6','宜蘭縣','078','宜蘭市'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('6','宜蘭縣','079','羅東鎮'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('6','宜蘭縣','080','蘇澳鎮'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('6','宜蘭縣','081','頭城鎮'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('6','宜蘭縣','082','礁溪鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('6','宜蘭縣','083','壯圍鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('6','宜蘭縣','084','員山鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('6','宜蘭縣','085','冬山鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('6','宜蘭縣','086','五結鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('6','宜蘭縣','087','三星鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('6','宜蘭縣','088','大同鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('6','宜蘭縣','089','南澳鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('7','苗栗縣','090','苗栗市'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('7','苗栗縣','091','苑裡鎮'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('7','苗栗縣','092','通霄鎮'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('7','苗栗縣','093','竹南鎮'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('7','苗栗縣','094','頭份鎮'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('7','苗栗縣','095','後龍鎮'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('7','苗栗縣','096','卓蘭鎮'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('7','苗栗縣','097','大湖鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('7','苗栗縣','098','公館鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('7','苗栗縣','099','銅鑼鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('7','苗栗縣','100','南庄鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('7','苗栗縣','101','頭屋鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('7','苗栗縣','102','三義鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('7','苗栗縣','103','西湖鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('7','苗栗縣','104','造橋鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('7','苗栗縣','105','三灣鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('7','苗栗縣','106','獅潭鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('7','苗栗縣','107','泰安鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('8','臺中市','108','中區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('8','臺中市','109','東區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('8','臺中市','110','南區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('8','臺中市','111','西區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('8','臺中市','112','北區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('8','臺中市','113','西屯區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('8','臺中市','114','南屯區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('8','臺中市','115','北屯區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('8','臺中市','116','豐原區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('8','臺中市','117','東勢區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('8','臺中市','118','大甲區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('8','臺中市','119','清水區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('8','臺中市','120','沙鹿區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('8','臺中市','121','后里區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('8','臺中市','122','神岡區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('8','臺中市','123','潭子區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('8','臺中市','124','大雅區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('8','臺中市','125','新社區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('8','臺中市','126','石岡區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('8','臺中市','127','外埔區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('8','臺中市','128','大安區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('8','臺中市','129','烏日區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('8','臺中市','130','大肚區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('8','臺中市','131','龍井區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('8','臺中市','132','霧峰區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('8','臺中市','133','太平區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('8','臺中市','134','大里區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('8','臺中市','135','和平區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('8','臺中市','136','梧棲區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('9','彰化縣','137','彰化市'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('9','彰化縣','138','鹿港鎮'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('9','彰化縣','139','和美鎮'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('9','彰化縣','140','線西鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('9','彰化縣','141','伸港鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('9','彰化縣','142','福興鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('9','彰化縣','143','秀水鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('9','彰化縣','144','花壇鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('9','彰化縣','145','芬園鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('9','彰化縣','146','員林鎮'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('9','彰化縣','147','溪湖鎮'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('9','彰化縣','148','田中鎮'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('9','彰化縣','149','大村鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('9','彰化縣','150','埔鹽鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('9','彰化縣','151','埔心鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('9','彰化縣','152','永靖鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('9','彰化縣','153','社頭鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('9','彰化縣','154','二水鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('9','彰化縣','155','北斗鎮'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('9','彰化縣','156','二林鎮'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('9','彰化縣','157','田尾鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('9','彰化縣','158','埤頭鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('9','彰化縣','159','芳苑鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('9','彰化縣','160','大城鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('9','彰化縣','161','竹塘鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('9','彰化縣','162','溪州鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('A','南投縣','163','南投市'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('A','南投縣','164','埔里鎮'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('A','南投縣','165','草屯鎮'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('A','南投縣','166','竹山鎮'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('A','南投縣','167','集集鎮'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('A','南投縣','168','名間鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('A','南投縣','169','鹿谷鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('A','南投縣','170','中寮鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('A','南投縣','171','魚池鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('A','南投縣','172','國姓鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('A','南投縣','173','水里鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('A','南投縣','174','信義鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('A','南投縣','175','仁愛鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('B','雲林縣','176','斗六市'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('B','雲林縣','177','斗南鎮'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('B','雲林縣','178','虎尾鎮'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('B','雲林縣','179','西螺鎮'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('B','雲林縣','180','土庫鎮'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('B','雲林縣','181','北港鎮'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('B','雲林縣','182','古坑鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('B','雲林縣','183','大埤鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('B','雲林縣','184','莿桐鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('B','雲林縣','185','林內鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('B','雲林縣','186','二崙鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('B','雲林縣','187','崙背鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('B','雲林縣','188','麥寮鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('B','雲林縣','189','東勢鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('B','雲林縣','190','褒忠鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('B','雲林縣','191','臺西鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('B','雲林縣','192','元長鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('B','雲林縣','193','四湖鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('B','雲林縣','194','口湖鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('B','雲林縣','195','水林鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('C','嘉義市','196','東區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('C','嘉義市','197','西區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('D','嘉義縣','198','朴子市'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('D','嘉義縣','199','布袋鎮'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('D','嘉義縣','200','大林鎮'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('D','嘉義縣','201','民雄鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('D','嘉義縣','202','溪口鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('D','嘉義縣','203','新港鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('D','嘉義縣','204','六腳鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('D','嘉義縣','205','東石鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('D','嘉義縣','206','義竹鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('D','嘉義縣','207','鹿草鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('D','嘉義縣','208','水上鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('D','嘉義縣','209','中埔鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('D','嘉義縣','210','竹崎鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('D','嘉義縣','211','梅山鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('D','嘉義縣','212','番路鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('D','嘉義縣','213','大埔鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('D','嘉義縣','214','阿里山鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('D','嘉義縣','215','太保市'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('E','臺南市','216','新營區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('E','臺南市','217','鹽水區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('E','臺南市','218','白河區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('E','臺南市','219','柳營區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('E','臺南市','220','後壁區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('E','臺南市','221','東山區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('E','臺南市','222','麻豆區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('E','臺南市','223','下營區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('E','臺南市','224','六甲區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('E','臺南市','225','官田區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('E','臺南市','226','大內區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('E','臺南市','227','佳里區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('E','臺南市','228','學甲區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('E','臺南市','229','西港區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('E','臺南市','230','七股區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('E','臺南市','231','將軍區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('E','臺南市','232','北門區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('E','臺南市','233','新化區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('E','臺南市','234','善化區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('E','臺南市','235','新市區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('E','臺南市','236','安定區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('E','臺南市','237','山上區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('E','臺南市','238','玉井區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('E','臺南市','239','楠西區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('E','臺南市','240','南化區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('E','臺南市','241','左鎮區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('E','臺南市','242','仁德區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('E','臺南市','243','歸仁區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('E','臺南市','244','關廟區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('E','臺南市','245','龍崎區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('E','臺南市','246','永康區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('E','臺南市','247','東區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('E','臺南市','248','南區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('E','臺南市','249','北區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('E','臺南市','250','安南區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('E','臺南市','251','安平區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('E','臺南市','252','中西區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('F','高雄市','253','鹽埕區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('F','高雄市','254','鼓山區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('F','高雄市','255','左營區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('F','高雄市','256','楠梓區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('F','高雄市','257','三民區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('F','高雄市','258','新興區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('F','高雄市','259','前金區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('F','高雄市','260','苓雅區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('F','高雄市','261','前鎮區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('F','高雄市','262','旗津區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('F','高雄市','263','小港區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('F','高雄市','264','鳳山區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('F','高雄市','265','林園區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('F','高雄市','266','大寮區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('F','高雄市','267','大樹區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('F','高雄市','268','大社區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('F','高雄市','269','仁武區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('F','高雄市','270','鳥松區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('F','高雄市','271','岡山區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('F','高雄市','272','橋頭區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('F','高雄市','273','燕巢區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('F','高雄市','274','田寮區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('F','高雄市','275','阿蓮區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('F','高雄市','276','路竹區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('F','高雄市','277','湖內區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('F','高雄市','278','茄萣區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('F','高雄市','279','永安區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('F','高雄市','280','彌陀區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('F','高雄市','281','梓官區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('F','高雄市','282','旗山區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('F','高雄市','283','美濃區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('F','高雄市','284','六龜區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('F','高雄市','285','甲仙區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('F','高雄市','286','杉林區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('F','高雄市','287','內門區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('F','高雄市','288','茂林區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('F','高雄市','289','桃源區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('F','高雄市','290','那瑪夏區'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('G','屏東縣','291','屏東市'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('G','屏東縣','292','潮州鎮'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('G','屏東縣','293','東港鎮'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('G','屏東縣','294','恆春鎮'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('G','屏東縣','295','萬丹鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('G','屏東縣','296','長治鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('G','屏東縣','297','麟洛鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('G','屏東縣','298','九如鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('G','屏東縣','299','里港鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('G','屏東縣','300','鹽埔鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('G','屏東縣','301','高樹鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('G','屏東縣','302','萬巒鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('G','屏東縣','303','內埔鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('G','屏東縣','304','竹田鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('G','屏東縣','305','新埤鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('G','屏東縣','306','枋寮鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('G','屏東縣','307','新園鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('G','屏東縣','308','崁頂鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('G','屏東縣','309','林邊鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('G','屏東縣','310','南州鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('G','屏東縣','311','佳冬鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('G','屏東縣','312','琉球鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('G','屏東縣','313','車城鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('G','屏東縣','314','滿州鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('G','屏東縣','315','枋山鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('G','屏東縣','316','三地門鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('G','屏東縣','317','霧臺鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('G','屏東縣','318','瑪家鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('G','屏東縣','319','泰武鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('G','屏東縣','320','來義鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('G','屏東縣','321','春日鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('G','屏東縣','322','獅子鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('G','屏東縣','323','牡丹鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('H','澎湖縣','324','馬公市'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('H','澎湖縣','325','湖西鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('H','澎湖縣','326','白沙鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('H','澎湖縣','327','西嶼鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('H','澎湖縣','328','望安鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('H','澎湖縣','329','七美鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('I','花蓮縣','330','花蓮市'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('I','花蓮縣','331','鳳林鎮'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('I','花蓮縣','332','玉里鎮'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('I','花蓮縣','333','新城鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('I','花蓮縣','334','吉安鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('I','花蓮縣','335','壽豐鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('I','花蓮縣','336','光復鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('I','花蓮縣','337','豐濱鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('I','花蓮縣','338','瑞穗鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('I','花蓮縣','339','富里鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('I','花蓮縣','340','秀林鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('I','花蓮縣','341','萬榮鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('I','花蓮縣','342','卓溪鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('J','臺東縣','343','臺東市'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('J','臺東縣','344','成功鎮'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('J','臺東縣','345','關山鎮'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('J','臺東縣','346','卑南鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('J','臺東縣','347','鹿野鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('J','臺東縣','348','池上鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('J','臺東縣','349','東河鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('J','臺東縣','350','長濱鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('J','臺東縣','351','太麻里鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('J','臺東縣','352','大武鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('J','臺東縣','353','海端鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('J','臺東縣','354','延平鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('J','臺東縣','355','達仁鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('J','臺東縣','356','金峰鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('J','臺東縣','357','蘭嶼鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('J','臺東縣','358','綠島鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('K','金門縣','359','金城鎮'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('K','金門縣','360','金沙鎮'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('K','金門縣','361','金湖鎮'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('K','金門縣','362','金寧鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('K','金門縣','363','烈嶼鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('K','金門縣','364','烏坵鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('L','連江縣','365','南竿鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('L','連江縣','366','北竿鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('L','連江縣','367','莒光鄉'),
INSERT INTO Village (CityId,City,VillageId,Village) VALUES('L','連江縣','368','東引鄉'),