<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		@import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,500,900&display=swap");
		*{
			padding: 0;
			margin: 0;
			list-style: none;
		}
		.wrapper{
			height: 100%;
		}
		.main-header{
			background: #99233A;
		}
		.main-header .container{
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 1px;
			margin: auto;
		}
		.main-header .header-txt{
			font-family: 'Noto Sans TC', sans-serif;
			display: flex;
			margin: 20px 0px;
			padding: 0px 50px;
		}

		.header-txt h3{
			margin: 0px 20px;
			color: #fff;
			font-weight: 300;
			font-size: 15px;
		}

		.header-function{
			padding-right: 20px;
		}

		.header-function button{
			width: 80px;
			height: 40px;
			border: 1px solid #fff;
			border-radius: 4px;
			background-color: #99233A;
			color: #fff;
			font-size: 15px;
			font-weight: 300;
		}

		/* sign in button */
		.header-function button:nth-child(1){
			border: none;
		}

		.banner{
			background-color: #272025;
			height: 100vh;
		}

		.banner .container{
			display: flex;
		}

		.banner-txt{
			font-family: 'Noto Sans TC', sans-serif;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			width: 50%;

		}
		.banner-txt h2{
			width: 55%;
			color: white;
			padding-top: 100px;
			padding-bottom: 20px;
			font-size: 60px;
			font-weight: 500;
			line-height: 1.1;

		}
		.banner-txt h4{
			width: 70%;
			padding-left: 100px;
			padding-bottom: 100px;
			color: #fff;
			font-weight: 300;
			font-size: 18px;
		}
		.banner-form{
			font-family: 'Noto Sans TC', sans-serif;
			width: 30%;
			background-color: #fff;
			margin: 20px 80px;
			padding-bottom: 10px;
			border-radius: 4px;
		}
		.form-input{
			
			display: flex;
			flex-direction: column;
			padding: 20px 20px;
		}
		.form-input .form-set{
			margin: 8px 0;
			display: flex;
			flex-direction: column;
		}
		.form-input button{
			height: 60px;
			border: 1px solid #fff;
			border-radius: 4px;
			text-align: center;
			font-family: 'Noto Sans TC', sans-serif;
		}
		.form-input button[type="submit"]{
			background-color: #36CD57;
			color: white;
			font-size: 18px;
			font-weight: 500;
		}

		.form-input button[type="reset"]{
			background-color: #FF8743;
			color: white;
			font-size: 18px;
			font-weight: 500;
		}

		.form-set label{
			font-size: 15px;
		}
		.form-set input{
			height: 40px;
			border: 1px solid #aaa;
			border-radius: 4px;
		}

		.form-set:nth-child(4){
			display: flex;
			flex-direction: row;
		}


	</style>
</head>
<body>
	<div class="wrapper">
		<header class="main-header">
			<div class="container">
				<div class="header-txt">
					<h3>為什麼選擇AQUA</h3>
					<h3>企業</h3>
					<h3>探索</h3>
					<h3>市場價值</h3>
				</div>
				<form class="header-function">
					<button type="button" class="" onclick="">登入</button>
					<button type="button" class="" onclick="">註冊</button>
				</form>
			</div>
		</header>
		<div class="banner">
			<div class="container">
				<div class="banner-txt">
					<h2>
						Crazy for
						AQUA users
					</h2>
					<h4>
						針對AQUA用戶，我們量身打造一個讓人生瘋狂的計畫，那是您曾經覺得困難或是沒有時間做的事物，透過專人輔導以及解說之後，就會充滿信心並且願意嘗試。
					</h4>
				</div>
				<div class="banner-form">
					<span style="color:red;">文字</span>
			
					<form class="form-input" method="" action="">
						
							<div class="form-set">
								<label for="inputAccount">帳號</label>
							    <input type="text" class="form-control" id="account" name="account" placeholder="輸入帳號" value="222" />
							
							</div>
						    <div class="form-set">
						    	<label for="inputNewPassword">新的密碼</label>
							    <input type="password" class="form-control" id="newPassword" name="password1" placeholder="輸入新密碼" value="2222" />
							    
						    </div>
							<div class="form-set">
						    	<label for="inputAgainPassword">再輸入一次密碼</label>
							    <input type="password" class="form-control" id="againPassword" name="password2" placeholder="密碼再輸入一次" value="2222" />
							    
						    </div>

							<div class="form-set">
						    	<label for="address">地址</label>
							    <select id="city" name="city">
							        <option value="">全部</option>
							       
							    </select>
							    <select id="village" name="village">
							            <option value="">請選鄉鎮市</option>
							    </select>
							    
						    </div>
						    <div class="form-set">
						    	<input type="text" class="form-control" id="text-address" name="address" placeholder="請輸入地址" value="45545445454545" />
						    </div>	
						<button type="submit" class="">確定</button>
						<button type="reset" class="">清除</button>
					<form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>